# Application properties
spring.application.name=capacity_backend
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=capacity_backend

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG