# Application properties
spring.application.name=capacity_backend
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://leozhang226:Cheese2@capacity.0nwur.mongodb.net/?retryWrites=true&w=majority&appName=Capacity
spring.data.mongodb.database=capacity_backend

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG